<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Framework View Controller-->
        <scene sceneID="f4d-aL-Xj0">
            <objects>
                <viewController storyboardIdentifier="MyFrameworkViewController" id="tjH-Y2-Yof" customClass="MyFrameworkViewController" customModule="CreateFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbg-bg-hIO"/>
                        <viewControllerLayoutGuide type="bottom" id="h52-pc-sWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7Y-uO-liG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-dA-ypf">
                                <rect key="frame" x="156.5" y="318.5" width="62" height="30"/>
                                <state key="normal" title="点我关闭"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1c-dA-ypf" firstAttribute="centerX" secondItem="b7Y-uO-liG" secondAttribute="centerX" id="J8x-RV-anx"/>
                            <constraint firstItem="f1c-dA-ypf" firstAttribute="centerY" secondItem="b7Y-uO-liG" secondAttribute="centerY" id="llM-vv-mrP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uze-6j-4VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
